body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

.login-box {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
	margin: auto;
	margin-top: 100px;
	padding: 20px;
	width: 400px;
}

h1 {
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	font-size: 18px;
	margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: none;
	background-color: #f2f2f2;
}

input[type="submit"] {
	padding: 10px;
	background-color: #000ba1;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}

input[type="submit"]:hover {
	background-color: #000ba1;
}
